{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>AARMA ARABIAN RESTAURANT</title>\
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">\
  <style>\
    body \{\
      margin: 0;\
      font-family: 'Poppins', sans-serif;\
      background-color: #111;\
      color: white;\
      text-align: center;\
    \}\
\
    header \{\
      padding: 80px 20px;\
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),\
      url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092') no-repeat center;\
      background-size: cover;\
    \}\
\
    header h1 \{\
      font-size: 50px;\
      color: gold;\
      margin-bottom: 10px;\
    \}\
\
    header p \{\
      font-size: 20px;\
      margin-bottom: 20px;\
    \}\
\
    button \{\
      padding: 12px 25px;\
      background: gold;\
      border: none;\
      font-weight: bold;\
      cursor: pointer;\
      border-radius: 5px;\
    \}\
\
    button:hover \{\
      background: orange;\
    \}\
\
    section \{\
      padding: 50px 20px;\
    \}\
\
    h2 \{\
      color: gold;\
      margin-bottom: 20px;\
    \}\
\
    .menu-items \{\
      font-size: 18px;\
      line-height: 2;\
    \}\
\
    footer \{\
      background: #000;\
      padding: 20px;\
      margin-top: 30px;\
      font-size: 14px;\
    \}\
  </style>\
</head>\
\
<body>\
\
<header>\
  <h1>AARMA ARABIAN RESTAURANT</h1>\
  <p>Authentic Arabian Taste with Royal Hospitality</p>\
  <button>Order Now</button>\
</header>\
\
<section>\
  <h2>Our Special Dishes</h2>\
  <div class="menu-items">\
    \uc0\u55356 \u57175  Chicken Mandi <br>\
    \uc0\u55356 \u57174  Mutton Kabsa <br>\
    \uc0\u55358 \u56665  Shawarma <br>\
    \uc0\u55356 \u57179  Arabian Biryani <br>\
    \uc0\u55356 \u57186  Chicken Haleem<br>\
  </div>\
</section>\
\
<section>\
  <h2>Reserve Your Table</h2>\
  <button>Book Now</button>\
</section>\
\
<footer>\
  \'a9 2026 AARMA ARABIAN RESTAURANT | All Rights Reserved\
</footer>\
\
</body>\
</html>\
}